<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:id="@+id/note_text"
    android:textColor="@color/primary_text_color"
    android:background="@drawable/note_list_item"
    android:fontFamily="sans-serif-light"
    android:padding="10dp"
    android:textSize="12sp"
    android:visibility="visible"
    android:gravity="start"
    android:singleLine="false"
    android:layout_margin="5dp" />